{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vaapi": {
    "BaseUrl": "https://localhost/api/VAAPI/Service",
    "TimeoutSeconds": 60
  },
  "SmartApi": {
    "ManifestDirectory": "manifests",
    "ResolverCacheSeconds": 300
  }
}
